# getui-cocos2dx

./: .gitignore  README.md
Android/: GTPushBridge.cpp  GTPushBridge.h  GTPushHelper.java  GTPushIntentService.java  GTPushService.java  install_android_studio.py
HelloWorld/Classes/: AppDelegate.cpp  GTPushBridge.h  HelloWorldScene.cpp
HelloWorld/cocos2d/cocos/platform/android/ControllerManualAdapter/: project.properties
HelloWorld/proj.android/: .cproject  .project  AndroidManifest.xml
HelloWorld/proj.android-studio/: build.gradle  gradle.properties
HelloWorld/proj.android-studio/app/: AndroidManifest.xml  build.gradle
HelloWorld/proj.android-studio/app/jni/: Android.mk
HelloWorld/proj.android-studio/app/jni/getui/: GTPushBridge.cpp
HelloWorld/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
HelloWorld/proj.android-studio/app/src/org/cocos2dx/cpp/getui/: GTPushService.java
HelloWorld/proj.ios_mac/: Podfile
HelloWorld/proj.ios_mac/Classes/: File.swift  GTPushBridge.mm
HelloWorld/proj.ios_mac/HelloWorld.xcodeproj/: project.pbxproj
HelloWorld/proj.ios_mac/ios/: AppController.mm  Info.plist
HelloWorld/proj.win32/: HelloWorld.sln
iOS/: GTPushBridge.h  GTPushOCBridge.h
